@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.title.value: 'CarrierID'
@UI.headerInfo.description.value: 'ConnectionID'


annotate view ZC_TFLIGHT_CA1 with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]

//  @UI.identification: [ { position: 10 } ,{ type: #FOR_ACTION, dataAction: 'cancel_flight', label : 'Cancel Flight' } ]
  @UI.identification: [ { position: 10 } ]
  @UI.lineItem:       [ { position: 10, label: 'Id' }, { type: #FOR_ACTION, dataAction: 'cancel_flight', label : 'Cancel Flight' }  ]
  @UI.selectionField: [ { position: 10 } ]
  CarrierID;

  @UI.identification: [ { position: 20 } ]
  @UI.lineItem:       [ { position: 20 } ]
  @UI.selectionField: [ { position: 20 } ]
  ConnectionID;

  @UI.identification: [ { position: 30 } ]
  @UI.lineItem:       [ { position: 30 } ]
  @UI.selectionField: [ { position: 30 } ]
  Price;

  @UI.identification: [ { position: 40, label: 'Departure Airport' } ]
  @UI.lineItem:       [ { position: 40, label: 'Departure Airport' } ]
  @UI.selectionField: [ { position: 40 } ]
  DepartureAirport;

  @UI.identification: [ { position: 50, label: 'Destination Airport' } ]
  @UI.lineItem:       [ { position: 50, label: 'Destination Airport' } ]
  @UI.selectionField: [ { position: 50 } ]
  DestinationAirport;

  @UI.identification: [ { position: 55, label: 'Origin City' } ]
  @UI.lineItem:       [ { position: 55, label: 'Origin City' } ]
  cityf;

  @UI.identification: [ { position: 56, label: 'Destination City' } ]
  @UI.lineItem:       [ { position: 56, label: 'Destination City' } ]
  cityt;
    @UI.identification: [ { position: 57, label: 'Status' } ]
  @UI.lineItem:       [ { position: 57, label: 'Status' } ]
  Status;

//  @UI.identification: [ { position: 60 } ]
//  @UI.lineItem:       [ { position: 60 } ]
//  LocalCreateBy;
//
//  @UI.identification: [ { position: 70 } ]
//  @UI.lineItem:       [ { position: 70 } ]
//  LocalCreatedAt;
//
//  @UI.identification: [ { position: 80 } ]
//  @UI.lineItem:       [ { position: 80 } ]
//  LocalLastChangedBy;
//
//  @UI.identification: [ { position: 90 } ]
//  @UI.lineItem:       [ { position: 90 } ]
//  LocalLastChangedAt;
//
//  @UI.identification: [ { position: 100 } ]
//  @UI.lineItem:       [ { position: 100 } ]
//  LastChangedAt;

  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ { position: 110, label: '_BaseEntity' } ]
  @UI.lineItem:       [ { position: 110, label: '_BaseEntity' } ]
  _BaseEntity;
  
  
  @UI.hidden: true   LocalCreateBy;
  @UI.hidden: true   LocalCreatedAt;
  @UI.hidden: true   LocalLastChangedBy;
  @UI.hidden: true   LocalLastChangedAt;
  @UI.hidden: true   LastChangedAt;
  
  

}