@AccessControl.authorizationCheck: #MANDATORY
@Metadata.allowExtensions: true
@ObjectModel.sapObjectNodeType.name: 'ZTFLIGHT_CA1'
@EndUserText.label: '###GENERATED Core Data Service Entity'


@ObjectModel.semanticKey: [ 'CARRIERID', 'CONNECTIONID' ]


define root view entity ZR_TFLIGHT_CA1
  as select from ztflight_ca1
{
    @Consumption.valueHelpDefinition: [ {
    entity.name: 'ZS4D400_I_CarrierVH_CA', 
    entity.element: 'CarrierID' 
    } ]
  key carrier_id as CarrierID,
  key connection_id as ConnectionID,
  @Semantics.amount.currencyCode: 'CurrencyCode'
  price as Price,
  @Consumption.valueHelpDefinition: [ {
    entity.name: 'I_CurrencyStdVH', 
    entity.element: 'Currency', 
    useForValidation: true
  } ]
  currency_code as CurrencyCode,
  departure_airport as DepartureAirport,
  cityfrom as CityF,
  destination_airport as DestinationAirport,
  cityto as CityT,
  status as Status,
  @Semantics.user.createdBy: true
  local_create_by as LocalCreateBy,
  @Semantics.systemDateTime.createdAt: true
  local_created_at as LocalCreatedAt,
  @Semantics.user.localInstanceLastChangedBy: true
  local_last_changed_by as LocalLastChangedBy,
  @Semantics.systemDateTime.localInstanceLastChangedAt: true
  local_last_changed_at as LocalLastChangedAt,
  @Semantics.systemDateTime.lastChangedAt: true
  last_changed_at as LastChangedAt
  
 
  
}
